{
  "Temporal": {
    "ServerUrl": "localhost:7233",
    "Namespace": "default",
    "OrderTaskQueue": "my-task-queue",
    "InvoiceTaskQueue": "invoice-task-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 